ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
  # Old version of image-proc has bug that prevents remapping its topics
  ros-${ROS_DISTRO}-image-proc \
  # Seems https://gitlab.com/boldhearts/ros2_v4l2_camera is preincluded
  # But this alternative is better: https://github.com/ros-drivers/usb_cam/tree/ros2
  # More read codecs supported & some cool latency reduction stuff
  ros-${ROS_DISTRO}-usb-cam \
  # Gazebo
  ros-${ROS_DISTRO}-ros-gz \
  # Intel RealSense camera and visualization software
  # Installed using Nvidia's provided realsense layer, so ignore below
  # ros-${ROS_DISTRO}-librealsense2* \
  # ros-${ROS_DISTRO}-realsense2-* \
  # All the rqt plugins
  ~nros-${ROS_DISTRO}-rqt* \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

RUN add-apt-repository -y ppa:kisak/kisak-mesa \
  && apt-get update -o Dir::Etc::sourcelist="/etc/apt/sources.list.d/kisak-ubuntu-kisak-mesa-focal.list" \
  -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="1" \
  && apt-get upgrade -y \
  && apt-get install -y libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

ENV LD_LIBRARY_PATH="/usr/lib/wsl/lib:${LD_LIBRARY_PATH}"
