ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
  # Old version of image-proc has bug that prevents remapping its topics
  ros-${ROS_DISTRO}-image-proc \
  # Gazebo
  ros-${ROS_DISTRO}-ros-gz \
  # Intel RealSense camera and visualization software
  # Installed using Nvidia's provided realsense layer, so ignore below
  # ros-${ROS_DISTRO}-librealsense2* \
  # ros-${ROS_DISTRO}-realsense2-* \
  # All the rqt plugins
  ~nros-${ROS_DISTRO}-rqt* \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean
